# GLORY BE TO GOD,
# MONEY TRANSFER LIBRARY - USING SAFARICOM DARAJA API,
# BY ISRAEL MAFABI EMMANUEL
# ENVIRONMENT VARIABLES

MPESA_BUSINESS_SHORTCODE="174379"
MPESA_CONSUMER_SECRET_KEY="2IiOoXZzqDYUSzfMIBzoaxj3obTIHJ3G4YUo2Z16i92iJzn73c3c67LL7Vfb8LjZ"
MPESA_CONSUMER_KEY="l0EmgpAApBFbEsiSZwyZfWfD6M0GsP53dADWXRcavbDtMvk6"
MPESA_PASSKEY="bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919"
# CALLBACK URL
MPESA_CALLBACK_URL="https://9f70-197-237-122-19.ngrok-free.app/mpesa_callback"
# URLs
DEVELOPMENT_GENERATE_URL="https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials"
LIVE_GENERATE_URL="https://api.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials"

DEVELOPMENT_PROCESS_REQUEST_URL="https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest"
LIVE_PROCESS_REQUEST_URL="https://api.safaricom.co.ke/mpesa/stkpush/v1/processrequest"